<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>latest</LangVersion>
	  <AssemblyName>FortiToken 410 Manager</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>fortinet_icon.ico</ApplicationIcon>
    <Copyright>Copyright (C) 2025 Hypersecu Information Systems Inc.</Copyright>
    <Authors>FortiToken 410 Manager</Authors>
    <Version>1.0.0.0</Version>
	<FileVersion>1.0.0.0</FileVersion>
	<InformationalVersion>1.0.0.0</InformationalVersion>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product>FortiToken_410_Manager</Product>
    <PackageId>FortiToken 410 Manager</PackageId>
    <Title>FortiToken 410 Manager</Title>
    <Company>FortiToken 410 Manager</Company>
	<AssemblyTitle>FortiToken 410 Manager</AssemblyTitle>

	<ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
	<DeterministicSourcePaths>false</DeterministicSourcePaths>
	  <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	  <EmbedUntrackedSources>false</EmbedUntrackedSources>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="fortinet_icon.ico" />
		<Content Include="Utility/HyperFIDO.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>